<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowford Farm Park</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e3de9b6bbe.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        
        <div class="company-logo">
            <a href="index.html"><img src="Images\cfp logo_3.PNG" alt="CFP Company Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cafe.html" class="activepage">CAFE</a></li>
                <li><a href="playpark.html">PLAY PARK</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="walks.html">WALKS</a></li>
                <li><a href="zoo.html">ZOO</a></li>
                <li><a href="contact.html">CONTACT</a></li>             
            </ul>
        </nav>
        <!-- <div class="socialIcons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div> -->
    </header>
    <head>
        
            <!-- cta will display image/screenshot-->
            <div class="cta">
                <div class="cta-image">
                    <image src="Images\cafeBanner.jpg" alt="Cafe">
                    <a href="shop.html">family SHOPPING? </a>
                </div>
            </div>
    </head>

    <main>
        <div class="index-details">
            <div class="welcome">
               
                <h2 class="grey">Clyde Valley Cafe</h2>
                <p> <span class="mainletter">C</span>lyde Valley Café is situated in the centre of the exciting and innovative Crowford Farm Park.
                    We appreciate the importance of eating good food, which we view as central to part of a healthy life style and therefore have an extensive menu, catering for children and adults. At Prestigious Catering Limited, we like to offer a varied menu to cater for all ages and palettes. From pasta to chicken fillets, burgers or jacket potatoes for children or perhaps a spicy homemade chili con carne or toasted ciabatta with melted cheese and side salad?  On chilly wintry days you can warm up with a bowl of tasty homemade soup.  Or enjoy an ice cream or sip a cool fruit juice on a hot summer’s day.</p>
                    
                <p>Our breakfasts are always popular, due to our award winning sausages and tasty eggs, which come from happy hens, free to roam in woodlands in the heart of the countryside. We werve top quality meat sourced from Norstead Manor Farm.
                    Each individual cup of coffee made at Park  Café comes from freshly ground coffee beans, sourced from Fair-trade.  Our tea comes from tea suppliers supporting the Rainforest Alliance.
                    
                    Staff who are passionate about food, excellent personal service and high standards of hygiene and safety compliance ensure that we offer all our clients excellence and a memorable experience at The Park Café.
                    
                    Burgess Park is well served with public transport. There is a car park, which has spaces for 25 cars with free parking for the first 4 hours.</p> 
                    
                <p>During the school summer holidays we are open until 6pm.</p>
                
            </div>
    
                    <div class="owner">
                <div class="owner-image">
                    <img src="Images\cafe2.jpg" alt="Cafe">
                </div>
                <h2 class="grey" style="font-size: 2rem; font-weight: 400; text-align: center; padding-top: 40px;">Our Menu</h2>
                

                <div class=menu>
                    <div class=columnleft>
                        <img src="Images\dish1.jpg" alt="Borshch">
                    </div>
                    <div class=columnright>
                        <h2>Borshch</h2>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus culpa sed ratione libero minima quia molestiae odio? Impedit, aut?</p>
                        <h3>£ 8</h3> 
                    </div>     
                </div>
                
                <div class="menu">
                        <div class="columnleft"> 
                            <h2>Meatballs</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus culpa sed ratione libero minima quia molestiae odio? Impedit, aut?</p>
                            <h3>£ 14</h3>
                        </div>
                        <div class="columnright">
                            <img src="Images\dish2.jpg" alt="Dish">
                        </div> 
                </div>

                <div class=menu>
                    <div class=columnleft>
                        <img src="Images\dish3.jpg" alt="Dish">
                    </div>
                    <div class=columnright>
                        <h2>Goulasch</h2>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus culpa sed ratione libero minima quia molestiae odio? Impedit, aut?</p>
                        <h3>£ 12</h3> 
                    </div>     
                </div>
              
                <!-- <hr> -->
               
                <!-- <hr> -->
                
    </main>

<footer>
        <h1><span class="grey">Visit</span> <a href="contact.html" style="color: azure;"> Crowford Farm Park </a><span class="grey">Today</span></h1>
        <div class="socialIcons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <h6>&copy; 2023 All rights reserved</h6>
</footer>
</body>
</html>